# msgalert

./: .classpath  .project  pom.xml
src/main/java/com/alert/msgalert/: MailSenderInfo.java  MailUtil.java  MyAuthenticator.java  MySinks.java  MySinks1.java  MySinks2.java  SimpleMailSender.java
src/main/java/com/alert/msgalert/utils/: ArraysUtil.java  CacheMap.java  IpAddress.java  MailSenderInfo.java  MailUtil.java  MyAppender.java  MyAuthenticator.java  PropertiesUtil.java  RollingFileLogger.java  SimpleMailSender.java
src/main/resources/: mail.properties
