ServerHost = smtp.163.com
ServerPort = 25
UserName = 06406zhufeng@163.com
Password = 9021351Zf!
FromAddress = 06406zhufeng@163.com
ToAddress = zhufeng@daokoudai.com
Subject = －－短信告警－－
Content = 请注意：短信接口存在非法调用风险！