ServerHost = smtp.163.com
ServerPort = 25
UserName = 06406zhufeng@163.com
Password = Data20160626
FromAddress = 06406zhufeng@163.com
ToAddress = zhufeng@daokoudai.com
Subject = －－短信告警－－
Content = 请注意： 